<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Grande</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>



<header>    
    <h1>Ariana Grande</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#wie">Wie</a></li>
            <li><a href="#tours">Tours</a></li>
            <li><a href="#merch">Merch</a></li>
            <li><a href="#link">Links</a></li>
        </ul>
    </nav> 
</header>
    <main>
        <section id="home">
            <h2>Ariana Grande</h2>
      <img src="16562478865344.jpg" alt="Ariana grande"
         width="500px">
        </section>
              
        
    <section id="wie">
        <h2>Wie?</h2>
        <img src="ariana-grande-attends-the-62nd-annual-grammy-awards-at-news-photo-1665737493.jpg" alt="foto Ariana" width="500">
        <p>
            Ariana Grande-Butera (Boca Raton, 26 juni 1993), is een Amerikaans zangeres en actrice. Als actrice kreeg Grande voornamelijk bekendheid door haar rol als Cat Valentine in de serie Victorious en de latere spin-off daarvan, Sam & Cat. Sinds 2013 is ze voornamelijk bekend als zangeres.
        </p>
<p>
    Grande bracht in 2013 haar debuutalbum Yours Truly uit. Hiervan is de single "The Way" met Mac Miller vooral in de Verenigde Staten een grote hit geworden: het haalde de top 10 daar.
</p>
<p>
    In 2014 kwam haar tweede album My Everything uit, dat veel succesvoller werd dan haar vorige album. Ze brak internationaal als zangeres door met het nummer "Problem", in samenwerking met de Australische rapster Iggy Azalea. Het nummer werd een groot succes en bereikte de top 10 in veel landen. Het werd een van de meest succesvolle nummers van 2014. Hierna kwam "Break Free" uit, in samenwerking met Zedd. Dit werd opnieuw een succes voor Grande. Het nummer haalde de top 10 in veel landen. In Nederland haalde dit nummer zelfs de top 5. "Bang Bang" met Jessie J en Nicki Minaj kwam als derde single uit van My Everything, al is het nummer officieel van Jessie J. Dit werd opnieuw een succes. "Love Me Harder" met The Weeknd kwam als vierde single en werd Grandes vierde top 10-hit. "One Last Time" kwam als laatste single uit en scoorde hiermee haar vijfde top 10-hit. Ook in Amerika scoorden de nummers succes. Ze is na Adele de tweede vrouwelijke artiest in de geschiedenis die als voornaamste uitvoerende met drie nummers ("Problem", "Break Free" en "Bang Bang") in de top 10 van de officiële Amerikaanse hitlijst tegelijkertijd heeft gestaan. Ter promotie van dit album ging ze met de Honeymoon Tour op tournee. In 2015 bracht Grande het nummer "Focus" uit, dat opnieuw de top 10 bereikte in veel landen. Het kwam echter niet op een album te staan, ondanks het grote succes.
</p>
<p>
    In 2016 kwam het 3de album Dangerous Woman uit, waar de succesvolle singles "Dangerous Woman", "Into You" en "Side to Side" met Nicki Minaj op staan. Verrassend genoeg werd "Side to Side" in veel landen de grootste hit van het album. Zo kwam het nummer in de Verenigde Staten op de vierde plaats terecht en is het met vier keer platina bekroond daar. In 2017 bracht ze ook nog van het album het nummer "Everyday" uit, in samenwerking met de Amerikaanse rapper Future. Daarnaast heeft ze met nog meer artiesten samengewerkt, zoals Andrea Bocelli, Big Sean, Nathan Sykes, Stevie Wonder en Cashmere Cat.
</p>
<p>
    In 2018 kwam Ariana Grande met haar vierde album, Sweetener. Met hits als "No Tears Left to Cry", "God Is a Woman" en "Breathin" werd ook dit album een groot succes.
</p>
<p>
    Eind 2018 kwam al de eerste single van haar vijfde studioalbum, de titeltrack "Thank U, Next". Thank U, Next kwam uit op 8 februari 2019. Voor het album werden de singles "Thank U, Next", promotiesingle "Imagine", "7 Rings" en "Break Up with Your Girlfriend, I'm Bored" uitgebracht. Die laatste werd gereleast samen met het album. Thank U, Next werd zeer goed ontvangen en kwam op 1 binnen in de Billboard 200. Op 19 februari 2019 bezette ze met de nummers "7 Rings", "Break Up with Your Girlfriend, I'm Bored" en "Thank U, Next" respectievelijk de eerste, tweede en derde plaats in de Billboard Hot 100. Ze ging hiermee The Beatles achterna en is de eerste solo artiest in de geschiedenis die dit heeft gedaan.
</p>
<p>
    Grande is populair op social media; ze is de op vier na meest gevolgde persoon op Instagram, met meer dan 250 miljoen volgers. Na Kylie Jenner is ze de meest gevolgde vrouw. Op YouTube heeft ze in november van 2021 net geen 50 miljoen abonnees, waarmee ze behoort tot de dertig meest geabonneerde kanalen op YouTube. Haar YouTube-video's zijn in totaal al meer dan 16 miljard keer bekeken. Op Twitter heeft Grande ruim 76 miljoen volgers, waarmee ze tot de twintig meest gevolgde Twitteraars behoort. In 2018 werd Ariana tot Billboard Woman of the Year verkozen.
</p>
<p>
    In oktober 2020 kwam Grande met haar zesde album Positions; de titeltrack, ook Positions, kwam uit op 23 oktober, haar volledige album kwam uit op 30 oktober.
</p>
    </section>
        
        <section id="tours">
            <h2>Tours</h2>
        <img src="GettyImages-451357572.webp" alt="zingende grande" width="500">
        
        <p>Grande's first world tour, The Honeymoon Tour (2015) promoted her second studio album, My Everything. The 88 show tour visited North America, Europe, Asia, and Latin America. The tour grossed $41.8 million, with a total attendance of 808,667.

            Grande's Dangerous Woman Tour, from February 2017 to September 2017, visited North America, Europe, Latin America, Asia and Oceania. In December 2017, several media sources reported that the tour had grossed over $71 million. On 22 May 2017, a terrorist attack occurred at Grande's concert at the Manchester Arena in the United Kingdom, now known as the Manchester Arena bombing. In response, Grande performed a benefit concert named One Love Manchester.
            
            On 8 August 2018, Grande announced The Sweetener Sessions, a promotional tour for her fourth studio album, Sweetener (2018). The concert series had three stops in North America and a fourth one in London. Later that month, Grande announced on Good Morning America that the Sweetener tour was scheduled to begin in February 2019. However, Grande postponed the tour due to severe "illness". In October 2018, Grande announced her fourth concert tour, the Sweetener World Tour, in support of both her fourth studio album, Sweetener (2018), and her upcoming fifth studio album, Thank U, Next (2019). It commenced in March 2019.</p>
        </section>
        
        
            <section id="merch">
                <h2>Merch</h2>
                <img src="Knipsel.PNG" alt="merch mannen">
                <p>This shirt is a shirt for men wich is sold at €22,99 on
                <a href="https://www.spreadshirt.be/nl/shop/design/arianator+ariana+grande+mannen+t-shirt-D5d3eb7885fd3e469f7eb125a?sellable=BqVmQd4gymf7zbXj7Dry-6-7"><u>here</u></a> </p>
                <img src="57296.jfif" alt="h&m">
                <p>She also did a colab with h&m wich is clothes for woman all the clothes u can find <a href="https://www.capitalfm.com/artists/ariana-grande/hm-clothing-uk-tour-merchandise/"><u>here</u></a>
            </section>
           
        

            <section id="link">
                <h2>Links</h2>     
                
                <p>
                 <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR">
                 <img alt="Spotify" src="Spotify_Logo_CMYK_Green.png" width="200"> </a>
                 
                 <a href="https://www.youtube.com/channel/UC9CoOnJkIBMdeijd9qYoT_g">
                 <img alt="Youtube" src="YouTube_Logo_2017.svg.png" width="200"> </a>
                 
                 <a href="https://www.arianagrande.com/">
                    <img alt="winkel" src="Ariana-Grande.png" width="400"> </a>
                 
                    <a href="https://www.instagram.com/arianagrande/">
                        <img alt="winkel" src="instagram-141049465.jpg" width="200"> </a>
                </p>
            </section>
           
                
        
                </main>
                <footer>Copyrichted by Ariana Grande</footer>
</body>

</html>
