<!DOCTYPE html>
<html>
<head>
	<title>Lightning Records</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Impact&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand mx-auto" href="#"><img src="fotos/lightning.png" alt="name" width="200"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Line-up</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Koop tickets</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		
		<div class="row mt-5">
			<div class="col-md-4 mb-4">
				<img src="fotos/stromae.jpg" height="200" width="350" class="" alt="..." >
				<h3>Stromae</h3>
				<H4>22 december - 15h-16h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/KSI 08222022_0.jpg" height="200" width="350" alt="...">
				<h3>KSI</h3>
				<H4>22 december - 16h-17h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/Gurwitz_JVKE+Set_9.30.22-4.jpg" height="200" width="350" alt="...">
				<h3>Jvke</h3>
				<H4>22 december - 17h-18h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/_122304990_gettyimages-1235226961.jpg" height="200" width="350" alt="...">
				<h3>Central Cee</h3>
				<H4>22 december - 18h-19h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/martingarrix.jpg" height="200" width="350" alt="...">
				<h3>Jvke</h3>
				<H4>22 december - 19h-20h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/_93535414_gettyimages-593240036.jpg" height="200" width="350" alt="...">
				<h3>David Guetta</h3>
				<H4>22 december - 20h-21h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/maxresdefault.jpg" height="200" width="350" alt="...">
				<h3>Lost Frequencies</h3>
				<H4>22 december - 21h-22h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/RēVēR.jpg" height="200" width="350" alt="...">
				<h3>RēVēR</h3>
				<H4>22 december - 22h-00h</H4>
			</div>
			<div class="col-md-4 mb-4">
				<img src="fotos/DVLM-2.jpg" height="200" width="350" alt="...">
				<h3>Dimitri Vegas & Like Mike</h3>
				<H4>22 december - 00h-02h</H4>
			</div>
		</div>
		