<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<header>
	<div class="branding">
	  <h1>LegacyClothing</h1>
	  <nav>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">About</a></li>
		  <li><a href="#">Shop</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
	  </nav>
	</div>
</header>
<main>
<div class="hero-image">
	  <div class="product-info">
		<h2>The LegacyClothing Heritage Suit</h2>
		<p>LegacyClothing is a brand that has been making waves <br>
			in the fashion industry for years. Known for their high-quality <br>
			materials, attention to detail, and unique designs, <br>
			LegacyClothing has become a favorite <br> 
			among fashion enthusiasts around the world.</p>
		<button>Shop Now</button>
	  </div>
	</div>
</main>
	
	<footer>
		<!-- Add your footer content here -->
	</footer>
</body>
</html>
