<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="Group 490.svg" alt="Logo"></div>
        <nav>
            <ul>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Backstage</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Accessories</a></li>
                <button class="login-button">Login</button>
            </ul>
        </nav>
    </header>
    <main>
        <img src="Naamloos-1.png"" alt="Boxes image" class="boxes">

        <div class="intro">
            <h1 class="intro-title">Build your own </br> wall of sound.</h1>
            <p class="intro-description">Winners aren’t made overnight. Over 50 years of sound and </br> design expertise has been distilled into each and every </br> Marshall speaker, bringing that big stage presence home for </br> your listening enjoyment.</p>
            <button class="intro-button">View All Products</button>
        </div>        
    </main>
</body>
</html>