@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top right, rgba(37, 37, 37, 1), rgba(37, 37, 37, 1));
}

body, ul, nav a, .intro-title, .intro-description, .intro-button {
    font-family: 'Poppins', sans-serif;
}

.intro-description, .intro-button {
    font-weight: 400;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 100%;
    margin-left: 100%;
    margin-top: 10%;
}

nav {
    margin-right: 10%;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 2%;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ccc;
}

.login-button {
    margin-left: 5%;
    background-color: transparent;
    border: 2px solid #ccc;
    color: #ccc;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.login-button:hover {
    background-color: #ccc;
    color: #fff;
}

.boxes {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 50%;
    height: auto;
}

.intro {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
}

.intro-title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 10px;
}

.intro-description {
    font-size: 16px;
    margin: 0;
}

.intro-button {
    background-color: #F2C034;
    border: none;
    border-radius: 3px;
    padding: 20px 35px;
    font-size: 14px;
    color: #000;
    cursor: pointer;
    margin-top: 10%;
    transition: background-color 0.3s;
}

.intro-button:hover {
    background-color: #796318;
}