<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<head>
	<title>LegacyClothing</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>LegacyClothing</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- Add your main content here -->
	</main>
	<footer>
		<!-- Add your footer content here -->
	</footer>
</body>
</html>
