<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="photo-row first">
    <div class="image">
    <div class="first-item-1">   
    <a href="Images/5mma_NandDeJonghe_ OFF- & ONLINE ADVERTENTIES VOOR AUDIO-APPARATUUR vierkant.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="JBL reclame x snoop dogg">
    <img src="Images/5mma_NandDeJonghe_ OFF- & ONLINE ADVERTENTIES VOOR AUDIO-APPARATUUR vierkant.png" alt=""></a></div>
    
    <div class="first-item-2">
    <a href="Images/5mma_NandDeJonghe_kortfilm-Affishe.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="Affiche kortfilm Lucid Nightmare">
    <img src="Images/5mma_NandDeJonghe_kortfilm-Affishe.png" alt=""></a></div>
    
    <div class="first-item-3">
    <a href="Images/5mma_NandDeJonghe_Voorkant.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="Trui design">
    <img src="Images/5mma_NandDeJonghe_Voorkant.png" alt=""></a></div>
    
    <div class="first-item-4">
    <a href="Images/5mma_NandDeJonghe_vrije-keuze.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="Affiche">
    <img src="Images/5mma_NandDeJonghe_vrije-keuze.png" alt=""></a></div>
    
    <div class="first-item-5">
    <a href="Images/bd48e09f-35c5-40eb-a82f-e687fa254dda.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="Hond">
    <img src="Images/bd48e09f-35c5-40eb-a82f-e687fa254dda.png" alt=""></a></div>
    
    <div class="first-item-6">
    <a href="Images/dashboard.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="dashboard">
    <img src="Images/dashboard.png" alt=""></a></div>

    <div class="first-item-7">
    <a href="Images/Tshirt 1.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="T-shirt design 1">
    <img src="Images/Tshirt 1.png" alt=""></a></div>
    <div class="first-item-8">
    <a href="Images/Tshirt 2.png" href="images/image-1.jpg" data-lightbox="image-1" data-title="T-shirt design 2">
    <img src="Images/Tshirt 2.png" alt=""></a></div>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    

</body>
</html>