<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder but sceer!</title>
    <meta name="description" 
    content="Een date app waar jij je partner voor het leven zult vinden.">

</head>
<body>
    <body bgcolor="#AFC3FD"></body>
</body>
<body>
    <header>
        <h1>Tinder but sceer!</h1>
    </header>
    <div class="navbar">
            <li><a href="#intro"> Introductie</a></li>
            <li><a href="#lijstjes"> Regels</a></li>
            <li><a href="#formulier"> Formulier</a></li>
      </div>
   
    <div class="navbar">
        
    </div>

    <main>
        <img src="tinder.png" alt="koppel" width="100">
        <section id="intro">
            <h2>Introductie</h2>
            <h2>Wil jij een partner voor het leven?</h2>
            <h2>Een shouder om op te wenen?</h2>
            <h2>Schrijf je dan nu in! </h2>
           
            <p>
                klik hier voor <a href="https://www.google.com/search?q=happy+couple&rlz=1C1GCEA_enBE976BE976&sxsrf=ALiCzsZUEol_CFVImkqYiFqREdsdMgbHHA:1663933132040&source=lnms&tbm=isch&sa=X&ved=2ahUKEwinmI_66ar6AhXRRvEDHXMvC7IQ_AUoAXoECAEQAw&cshid=1663933228743834&biw=1600&bih=690&dpr=1.2"> 
                    fotos van onze koppelltjes </a> 
            </p>
            <p>
                klik hier voor <a href="https://www.youtube.com/watch?v=NwCc5iJyXMw"> 
                    filmpjes van onze koppelltjes </a> 
            </p>
        </section>
        <section 
        id="lijstjes">
        <h3>Regels</h3>
        <ol>
            <li>18+</li>
            <li>Wonen in Vlaanderen</li>
            <li>Man/vrouw/Lgbtq+</li>
            <li>Niet misbruiken</li>
        </ol> 
        </section>
        <section id="formulier">
        <form action="">
            <fieldset>
                <legend>Naam:</legend>
                <textarea name="Naam" id="" cols="30" rows="2"></textarea>
            </fieldset>
            <fieldset>
                <legend>Geslacht:</legend>
                <input type="radio"
                name="Geslacht" value="Man">
                Man
                <input type="radio" name="Geslacht" value="man">
                Vrouw
                <input type="radio" name="Geslacht" value="HA GAAAAYYYYY">
                Lgbtq+
            </fieldset>
            <fieldset>
                <legend>Welk geslacht zoek je:</legend>
                <input type="radio"
                name="a" value="Mann">
                Man
                <input type="radio" name="a" value="vrouw">
                Vrouw
                <input type="radio" name="a" value="HA">
                Lgbtq+
            </fieldset>
            <fieldset><legend>Leeftijd</legend>
                <input type="number" name="Age" id=""
                min="16" max="30">
            </fieldset>
            <fieldset><legend>Job</legend>
            <textarea name="Job" id="" cols="30" rows="2"></textarea>
            </fieldset>
            <fieldset>
            <legend>Extra's</legend>
            <textarea name="B" id="" cols="40" rows="5"></textarea>
            </fieldset>
            <fieldset><legend>Hoe heeft u van ons gehoord</legend>
            <select name="Gehoord" >
            <option value="Vrienden">Vrienden
            </option>
            <option value="internet">Internet</option> 
           
            <option value="familie">Familie</option> 

            <option value="andere">Andere</option> 
            </select>
            Als andere
            <input type="text" name="Als andere" id="als andere">
            </fieldset>
            <fieldset><button type="submit">Vindt jouw liefde</button>
            <button type="reset">Reset</button>
            </fieldset>
           
        </form>
        </section>
    </main>
</body>
</html>


